# DJANGO
# -------------------------------------------------------------
DJANGO_SECRET_KEY=x)0-&2j=!*hmpwb6k(0aij4mm%spaf2x3ev!e!d(i%l!*kngq_
DJANGO_DEBUG=True
# DATABASE
# -------------------------------------------------------------
DATABASE_URL=postgresql://postgres:password@localhost:5432/shop